<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<!-->
<!--<div>-->
<!--    hello word</div>-->
<!--<div>co_hien_thi</div>-->
<!--<div>  # khong hien thi</div>-->
<!--<div><b> cai nay in dam ne</b></div>-->
<!--<div><i>cai nay in nghieng</i></div>-->
<!--<div> <a href="https://nhakhoalongbien.vn"> thẻ a</a> </div>-->
<!--<span> thẻ span</span> <br>-->
<!--<en> Thẻ en </en><br>-->
<!--<strong> thẻ strong </strong> <br>-->

<!--<p> thẻ P</p>-->
<!--<hx> thẻ hx</hx> <br>-->
<!--<ol>-->
<!--    <li>thẻ ol1</Li>-->
<!--<li> thẻ ol2</li>-->
<!--</ol>-->
<!--<h2> cai nay co chu to rat to</h2>-->


<!--<dl>-->
<!--    <dt> trái cây</dt>-->
<!--    <dd> giúp bổ sung vitamin cho cơ thể</dd>-->
<!--    <dt> Nước</dt>-->
<!--    <dd> Giúp chúng ta bổ sung lượng nước cho cơ thể </dd>-->
<!--</dl>-->
<!--<ol type="A" >-->
<!--<li> cái 1</li>-->
<!--    <li> cái 2</li>-->
<!--    <li> cái 3</li>-->
<!--    <li>cái 4</li>-->


<!--</ol>-->
<!--<ol type="1" >-->
<!--    <li> cái 1</li>-->
<!--    <li> cái 2</li>-->
<!--    <li> cái 3</li>-->
<!--    <li>cái 4</li>-->
<!--</ol>-->

<!--<audio width="400" controls>-->
<!--<source src="audios/Horse-Angry.mp3"/>-->
<!--<source src="audio/horse-Angry.ogg"/>-->
<!--    you browser dose not support the audio element!-->
<!--</audio>-->
<!--<br>-->
<!--<br>-->

<!--dowloading progress: <progress max="100" value="12"></progress><br>-->

<!--Cái này sẽ hiển thị lên <em> cái này nó sẽ là cái đậm</em><br>-->
<!--<br>-->

<!--Cái này sẽ hiển thị lên <strong> cái này nó sẽ là cái đậm</strong>-->
<!--<br>-->
<!--&lt;!&ndash;<br> &ndash;&gt;-->
<!--<a href="https://google.com"> Tìm kiếm </a><br>-->

<!--<header>-->
<!--    <br>-->
<!--    <br>-->
<!--    <nav>-->
<!--        <ul>-->
<!--            <li><a href="https://nhakhoalongbien.vn/trangchu"> Trang Chủ</a></li>-->
<!--            <li><a href="https://google.com"> Tìm Kiếm</a></li>-->
<!--            <li><a href="https://nhakhoalongbien.vn/baohanh"> Tìm kiếm bảo hành</a></li>-->
<!--        </ul>-->

<!--    </nav>-->
<!--</header>-->
<!--<section id="pagebody"/>-->
<!--<h2> Nội dung bài viết</h2>-->
<!--</section>-->
<!--<footer> <i>Cấm coppy </i></footer>-->


<!--</nav>-->

<!--<sup> 60</sup>-->
<!--hahaha-->
<!--<sub> 100</sub><br>-->

<!--<img src="up/1.png"with="150" height="250"/>-->
<audio width="400" controls>-->
    <source src=""/>
    <source src="audio/horse-Angry.ogg"/>
        you browser dose not support the audio element!
    </audio>


</body>
</html>